<html>
    <style>
            p{
                text-align: center;
                color:blueviolet;
                font-size: 25px;
            }
            #box1{background:lightpink;}
            #box2{
                    background: lightgreen;
                    display: block ;
                    margin-left: auto;
                    margin-right: auto;
                    width: 50%;
                    justify-content: center;
                    font-size: 50;
                    text-align: center;
            }
            #box3{
                text-align: center;
                font-size: 50;
                background:lightgray;
                width: 700px;
                border: 35px solid orchid;
                padding: 90px;
                margin: auto;
            } 
    </style>

<body>

        <div id="box1">
            
            <p>Uddeshya Jaiswal </p><br>
            <p>202000484</p><br>
            <p>Semester :
                <select name = "semester">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                </select>
            </p>
        </div>

        <div id="box2" onmouseover="fontGrow()" onmouseout="fontShrink()">
            <img onmouseover="largePic(this)"onmouseout="normPic(this)"src ="funneh.jpg" height="340" width="340" ><br>
            Sean Mcloughlin
        </div>

        <div id="box3">
            uddeshya.jaiswal@gmail.com
        </div>

        <script>
            function largePic(x){
                x.style.width="440px";
                x.style.height="440px";
            }
            function normPic(x){
                x.style.width="340px";
                x.style.height="340px";
            }
            function fontGrow()
            {
                box2.style.fontSize="84px";
            }
            function fontShrink(){
                box2.style.fontSize="50px"
            }   
        </script>
</body>
</html>